[gd_scene load_steps=7 format=3 uid="uid://0nvm1kf0sdgh"]

[ext_resource type="ArrayMesh" uid="uid://c6kj67ewr7eml" path="res://EnvironmentPrefabs/Models/Sandwhiches.obj" id="1_f0vhd"]
[ext_resource type="Texture2D" uid="uid://qshi0ly3rlok" path="res://EnvironmentPrefabs/Materials/Sandwich1/DefaultMaterial_Base_color.png" id="2_36ssj"]
[ext_resource type="Texture2D" uid="uid://dulck5ryqm8se" path="res://EnvironmentPrefabs/Materials/Sandwich1/DefaultMaterial_Metallic.png" id="3_8xrmk"]
[ext_resource type="Texture2D" uid="uid://bv5soxfdspyvu" path="res://EnvironmentPrefabs/Materials/Sandwich1/DefaultMaterial_Normal.png" id="4_7x6g4"]
[ext_resource type="Texture2D" uid="uid://bxvggtaijvavv" path="res://EnvironmentPrefabs/Materials/Sandwich1/DefaultMaterial_Roughness.png" id="5_1mmj1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6s7eb"]
albedo_texture = ExtResource("2_36ssj")
metallic = 1.0
metallic_texture = ExtResource("3_8xrmk")
roughness_texture = ExtResource("5_1mmj1")
normal_enabled = true
normal_texture = ExtResource("4_7x6g4")

[node name="Sandwhiches" type="MeshInstance3D"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
mesh = ExtResource("1_f0vhd")
surface_material_override/0 = SubResource("StandardMaterial3D_6s7eb")
