[gd_scene load_steps=7 format=3 uid="uid://ogw5rxcspkh3"]

[ext_resource type="ArrayMesh" uid="uid://p17f2p6s18bt" path="res://EnvironmentPrefabs/Models/TinCan2.obj" id="1_gag30"]
[ext_resource type="Texture2D" uid="uid://c56xlft5nf5vu" path="res://EnvironmentPrefabs/Materials/Tin1/DefaultMaterial_Base_color.png" id="2_v7yca"]
[ext_resource type="Texture2D" uid="uid://colxpvf1xfq4s" path="res://EnvironmentPrefabs/Materials/Tin1/DefaultMaterial_Metallic.png" id="3_b6kbh"]
[ext_resource type="Texture2D" uid="uid://cfkevnv4lj55k" path="res://EnvironmentPrefabs/Materials/Tin1/DefaultMaterial_Normal.png" id="4_65we5"]
[ext_resource type="Texture2D" uid="uid://dsk8rg80utfy0" path="res://EnvironmentPrefabs/Materials/Tin1/DefaultMaterial_Roughness.png" id="5_wgpmh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_on66n"]
albedo_texture = ExtResource("2_v7yca")
metallic = 1.0
metallic_texture = ExtResource("3_b6kbh")
roughness_texture = ExtResource("5_wgpmh")
normal_enabled = true
normal_texture = ExtResource("4_65we5")

[node name="TinCan2" type="MeshInstance3D"]
transform = Transform3D(-0.08, 0, -6.99382e-09, 0, 0.08, 0, 6.99382e-09, 0, -0.08, -0.858893, 0, 7.50868e-08)
mesh = ExtResource("1_gag30")
surface_material_override/0 = SubResource("StandardMaterial3D_on66n")
