[gd_scene load_steps=7 format=3 uid="uid://xtjf17gebhob"]

[ext_resource type="ArrayMesh" uid="uid://de0v7kxppss3s" path="res://EnvironmentPrefabs/Models/Sweets.obj" id="1_wtj8m"]
[ext_resource type="Texture2D" uid="uid://46ag8g37mldd" path="res://EnvironmentPrefabs/Materials/Sweets2/DefaultMaterial_Base_color.png" id="2_ovm60"]
[ext_resource type="Texture2D" uid="uid://daq4bsvck542n" path="res://EnvironmentPrefabs/Materials/Sweets2/DefaultMaterial_Metallic.png" id="3_rw03e"]
[ext_resource type="Texture2D" uid="uid://gtidbm5b81tk" path="res://EnvironmentPrefabs/Materials/Sweets2/DefaultMaterial_Normal.png" id="4_8hp1a"]
[ext_resource type="Texture2D" uid="uid://dlgkn2e3vb8av" path="res://EnvironmentPrefabs/Materials/Sweets2/DefaultMaterial_Roughness.png" id="5_jmg6t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vcwll"]
albedo_texture = ExtResource("2_ovm60")
metallic = 1.0
metallic_texture = ExtResource("3_rw03e")
roughness_texture = ExtResource("5_jmg6t")
normal_enabled = true
normal_texture = ExtResource("4_8hp1a")

[node name="Sweets2" type="MeshInstance3D"]
transform = Transform3D(-0.0026029, -0.00398224, 0.0497732, 0.0021041, 0.0497877, 0.00409344, -0.0498879, 0.00230765, -0.00242427, 0, 0, 0)
mesh = ExtResource("1_wtj8m")
surface_material_override/0 = SubResource("StandardMaterial3D_vcwll")
