[gd_scene load_steps=7 format=3 uid="uid://d0bkppvojiq22"]

[ext_resource type="ArrayMesh" uid="uid://bd2x1gyucxqp5" path="res://EnvironmentPrefabs/Models/Till.obj" id="1_fndg3"]
[ext_resource type="Texture2D" uid="uid://7cte6dfy5e4u" path="res://EnvironmentPrefabs/Materials/TillMain/DefaultMaterial_Base_color.png" id="2_boics"]
[ext_resource type="Texture2D" uid="uid://sqatqly6jvye" path="res://EnvironmentPrefabs/Materials/TillMain/DefaultMaterial_Metallic.png" id="3_t5t8c"]
[ext_resource type="Texture2D" uid="uid://ch5g7jetgle0m" path="res://EnvironmentPrefabs/Materials/TillMain/DefaultMaterial_Normal.png" id="4_qomsl"]
[ext_resource type="Texture2D" uid="uid://dj216ag5p3blk" path="res://EnvironmentPrefabs/Materials/TillMain/DefaultMaterial_Roughness.png" id="5_2foxf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfcdp"]
albedo_texture = ExtResource("2_boics")
metallic = 1.0
metallic_texture = ExtResource("3_t5t8c")
roughness_texture = ExtResource("5_2foxf")
normal_enabled = true
normal_texture = ExtResource("4_qomsl")

[node name="Till" type="MeshInstance3D"]
transform = Transform3D(0.138246, 0, 0, 0, 0.138246, 0, 0, 0, 0.138246, -7.2407, 1.05693, 21.7113)
mesh = ExtResource("1_fndg3")
surface_material_override/0 = SubResource("StandardMaterial3D_vfcdp")
