[gd_scene load_steps=5 format=3 uid="uid://ooq7vnrfu0fl"]

[ext_resource type="Texture2D" uid="uid://d26wxcs1s4bj3" path="res://Scenes/SlidingPuzzle/Assets/SpareBackground.jpg" id="1_0pkyc"]
[ext_resource type="PackedScene" uid="uid://iw5sothup3cd" path="res://Prefabs/Grid/Grid.tscn" id="2_mf1sv"]
[ext_resource type="PackedScene" uid="uid://bm1lsocmpgpqh" path="res://Prefabs/ReturnButton/ReturnButton.tscn" id="3_a2ir2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enybr"]
size = Vector2(82, 70)

[node name="SlidingPuzzle" type="Node2D"]

[node name="SpareBackground" type="Sprite2D" parent="."]
position = Vector2(958, 496)
texture = ExtResource("1_0pkyc")

[node name="Grid" parent="." instance=ExtResource("2_mf1sv")]

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "RESET
"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(350, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(31, 25)
shape = SubResource("RectangleShape2D_enybr")

[node name="ReturnButton" parent="." instance=ExtResource("3_a2ir2")]
position = Vector2(72, -2)

[connection signal="pressed" from="Button" to="Grid" method="_on_button_pressed"]
