[gd_scene load_steps=5 format=3 uid="uid://duxpg6kw444xt"]

[ext_resource type="Script" path="res://Scenes/LightPuzzle/light_puzzle.gd" id="1_q38ri"]
[ext_resource type="Texture2D" uid="uid://d26wxcs1s4bj3" path="res://Scenes/SlidingPuzzle/Assets/SpareBackground.jpg" id="2_ac8a1"]
[ext_resource type="Texture2D" uid="uid://maaledw5q4lh" path="res://Scenes/SlidingPuzzle/Assets/TempAsset.png" id="3_237st"]
[ext_resource type="PackedScene" uid="uid://bm1lsocmpgpqh" path="res://Prefabs/ReturnButton/ReturnButton.tscn" id="4_afq6p"]

[node name="LightPuzzle" type="Node2D" node_paths=PackedStringArray("Light1", "Light2", "Light3", "Light4", "Light5", "Button5")]
script = ExtResource("1_q38ri")
Light1 = NodePath("Light 1")
Light2 = NodePath("Light 2")
Light3 = NodePath("Light 3")
Light4 = NodePath("Light 4")
Light5 = NodePath("BadLight")
Button5 = NodePath("BadButton")

[node name="SpareBackground" type="Sprite2D" parent="."]
position = Vector2(950, 500)
texture = ExtResource("2_ac8a1")

[node name="Light 1" type="Sprite2D" parent="."]
modulate = Color(0.409276, 0.734685, 0.224808, 1)
position = Vector2(143, 108)
texture = ExtResource("3_237st")

[node name="Light 2" type="Sprite2D" parent="."]
modulate = Color(0.81289, 0.321742, 7.70092e-07, 1)
position = Vector2(143, 227)
texture = ExtResource("3_237st")

[node name="Light 3" type="Sprite2D" parent="."]
modulate = Color(0.81289, 0.321742, 7.70092e-07, 1)
position = Vector2(143, 347)
texture = ExtResource("3_237st")

[node name="Button1" type="Button" parent="."]
offset_left = 219.0
offset_top = 79.0
offset_right = 377.0
offset_bottom = 144.0

[node name="Button2" type="Button" parent="."]
offset_left = 218.0
offset_top = 195.0
offset_right = 376.0
offset_bottom = 260.0

[node name="Button3" type="Button" parent="."]
offset_left = 213.0
offset_top = 317.0
offset_right = 371.0
offset_bottom = 382.0

[node name="Light 4" type="Sprite2D" parent="."]
modulate = Color(0.811765, 0.321569, 0, 1)
position = Vector2(143.5, 463)
texture = ExtResource("3_237st")

[node name="Button4" type="Button" parent="."]
offset_left = 207.0
offset_top = 430.0
offset_right = 365.0
offset_bottom = 495.0

[node name="BadLight" type="Sprite2D" parent="."]
modulate = Color(0.589569, 0.224801, 0, 1)
position = Vector2(778.5, 292)
texture = ExtResource("3_237st")

[node name="BadButton" type="Button" parent="."]
offset_left = 842.0
offset_top = 259.0
offset_right = 1000.0
offset_bottom = 324.0
disabled = true

[node name="ReturnButton" parent="." instance=ExtResource("4_afq6p")]
position = Vector2(103, 578)

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="BadButton" to="." method="_on_bad_button_pressed"]
