[gd_scene load_steps=3 format=3 uid="uid://b2mudw3yryx16"]

[ext_resource type="Script" path="res://Scenes/TillPuzzle/till_puzzle.gd" id="1_t6xm8"]
[ext_resource type="Texture2D" uid="uid://d26wxcs1s4bj3" path="res://Scenes/SlidingPuzzle/Assets/SpareBackground.jpg" id="2_hu8te"]

[node name="TillPuzzle" type="Node2D" node_paths=PackedStringArray("TillDisplay")]
script = ExtResource("1_t6xm8")
Combination = Array[int]([1, 2, 3, 4])
TillTotal = Array[int]([1, 5, 6, 9])
TillDisplay = NodePath("Label")

[node name="SpareBackground" type="Sprite2D" parent="."]
position = Vector2(910, 446)
texture = ExtResource("2_hu8te")

[node name="Button1" type="Button" parent="."]
offset_left = 151.0
offset_top = 124.0
offset_right = 219.0
offset_bottom = 173.0
text = "1
"

[node name="Button2" type="Button" parent="."]
offset_left = 250.0
offset_top = 124.0
offset_right = 318.0
offset_bottom = 173.0
text = "2
"

[node name="Button3" type="Button" parent="."]
offset_left = 350.0
offset_top = 124.0
offset_right = 418.0
offset_bottom = 173.0
text = "3
"

[node name="Button4" type="Button" parent="."]
offset_left = 151.0
offset_top = 200.0
offset_right = 219.0
offset_bottom = 249.0
text = "4
"

[node name="Button5" type="Button" parent="."]
offset_left = 250.0
offset_top = 200.0
offset_right = 318.0
offset_bottom = 249.0
text = "5
"

[node name="Button6" type="Button" parent="."]
offset_left = 350.0
offset_top = 200.0
offset_right = 418.0
offset_bottom = 249.0
text = "6
"

[node name="Button7" type="Button" parent="."]
offset_left = 151.0
offset_top = 270.0
offset_right = 219.0
offset_bottom = 319.0
text = "7
"

[node name="Button8" type="Button" parent="."]
offset_left = 250.0
offset_top = 270.0
offset_right = 318.0
offset_bottom = 319.0
text = "8
"

[node name="Button9" type="Button" parent="."]
offset_left = 350.0
offset_top = 270.0
offset_right = 418.0
offset_bottom = 319.0
text = "9
"

[node name="Button0" type="Button" parent="."]
offset_left = 250.0
offset_top = 330.0
offset_right = 318.0
offset_bottom = 379.0
text = "0
"

[node name="ClearButton" type="Button" parent="."]
offset_left = 151.0
offset_top = 330.0
offset_right = 219.0
offset_bottom = 379.0
text = "Clear
"

[node name="EnterButton" type="Button" parent="."]
offset_left = 350.0
offset_top = 330.0
offset_right = 418.0
offset_bottom = 379.0
text = "Enter
"

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 268.0
offset_top = 73.0
offset_right = 309.0
offset_bottom = 101.0
text = "00.00"

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Button8" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="Button9" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="Button0" to="." method="_on_button_0_pressed"]
[connection signal="pressed" from="ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="EnterButton" to="." method="_on_enter_button_pressed"]
