[gd_scene load_steps=3 format=3 uid="uid://co6a55jh7cqxx"]

[ext_resource type="Script" path="res://Prefabs/FridgeArea/Scripts/fridge_area.gd" id="1_h7ehd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jgqij"]
size = Vector3(1, 0.174805, 1)

[node name="FridgeArea" type="Area3D"]
script = ExtResource("1_h7ehd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jgqij")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
