[gd_scene load_steps=9 format=3 uid="uid://cl1e1qh1lm3dy"]

[ext_resource type="ArrayMesh" uid="uid://kkcni5vtlm4d" path="res://EnvironmentPrefabs/Models/Freezer.obj" id="1_xrsa2"]
[ext_resource type="Material" uid="uid://cytxwhtfccj6w" path="res://EnvironmentPrefabs/Materials/GlassMat.tres" id="2_8ug4v"]
[ext_resource type="ArrayMesh" uid="uid://bfievfk4j24g2" path="res://EnvironmentPrefabs/Models/FreezerLid.obj" id="3_2hb6e"]
[ext_resource type="Texture2D" uid="uid://e8m88lurtmsk" path="res://EnvironmentPrefabs/Materials/Freezer/DefaultMaterial_Base_color.png" id="4_swnhv"]
[ext_resource type="Texture2D" uid="uid://yyf26q63a6xi" path="res://EnvironmentPrefabs/Materials/Freezer/DefaultMaterial_Metallic.png" id="5_2x63r"]
[ext_resource type="Texture2D" uid="uid://pmw2gsh6264e" path="res://EnvironmentPrefabs/Materials/Freezer/DefaultMaterial_Normal.png" id="6_o0j6o"]
[ext_resource type="Texture2D" uid="uid://dagty5dhsbgpo" path="res://EnvironmentPrefabs/Materials/Freezer/DefaultMaterial_Roughness.png" id="7_x0wv4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_76wdw"]
albedo_texture = ExtResource("4_swnhv")
metallic = 1.0
metallic_texture = ExtResource("5_2x63r")
roughness_texture = ExtResource("7_x0wv4")
normal_enabled = true
normal_texture = ExtResource("6_o0j6o")

[node name="Freezer" type="MeshInstance3D"]
transform = Transform3D(-1.22354e-08, 0, -0.279913, 0, 0.279913, 0, 0.279913, 0, -1.22354e-08, 6.63458, 0.464621, 22.313)
mesh = ExtResource("1_xrsa2")
surface_material_override/0 = SubResource("StandardMaterial3D_76wdw")

[node name="FreezerLid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 7.10543e-15, 0, 1, 0, -7.10543e-15, 0, 1, 0.066124, 0.0109352, 0.188555)
material_override = ExtResource("2_8ug4v")
mesh = ExtResource("3_2hb6e")
