[gd_scene load_steps=11 format=3 uid="uid://d0ej1raa0eym3"]

[ext_resource type="PackedScene" uid="uid://cdhbe21kmh2w6" path="res://Prefabs/Player/PlayerCharacter.tscn" id="1_3l8qs"]
[ext_resource type="Script" path="res://Scenes/ConvenienceStore/Scripts/scene_change.gd" id="1_dnnad"]
[ext_resource type="Script" path="res://Scenes/ConvenienceStore/item_script.gd" id="1_xbu3b"]
[ext_resource type="Script" path="res://Scenes/ConvenienceStore/Scripts/shelf_script.gd" id="2_73w11"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hhdhu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_qxbuv"]
sky_material = SubResource("ProceduralSkyMaterial_hhdhu")

[sub_resource type="Environment" id="Environment_2w04y"]
background_mode = 2
sky = SubResource("Sky_qxbuv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_c6gp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e2rpp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_al7e0"]

[node name="ConvenienceStore" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2w04y")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(482, 272)
render_target_update_mode = 4

[node name="Temp_floor" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(21.6048, 0, 0, 0, 0.327609, 0, 0, 0, 15.1648, 0, 0, 0)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Temp_floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Temp_floor/StaticBody3D"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="Wall" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.549894, 0, 0, 0, 2.75277, 0, 0, 0, 6.18551, 1.03628, 1.10922, 0.822025)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="Wall2" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1.20528, 0, 0, 0, 1.68897, 0, 0, 0, 1.22349, 5.06471, 0.364988, 0.822025)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewportContainer/SubViewport/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="Object1" type="StaticBody3D" parent="SubViewportContainer/SubViewport" groups=["item"]]
transform = Transform3D(0.963607, 0.267322, 0, -0.267322, 0.963607, 0, 0, 0, 1, -2.25612, 1.10922, 0.822025)
script = ExtResource("1_xbu3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Object1"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Object1" groups=["event"]]
transform = Transform3D(1, 0, 0, -3.72529e-09, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../../..")

[node name="Object2" type="StaticBody3D" parent="SubViewportContainer/SubViewport" groups=["item"]]
transform = Transform3D(0.83849, -0.544917, 0, 0.544917, 0.83849, 0, 0, 0, 1, -4.69538, 0.965872, -0.569536)
script = ExtResource("1_dnnad")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Object2"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Object2" groups=["event"]]
transform = Transform3D(1, 0, 0, -3.72529e-09, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../../..")

[node name="Object3" type="StaticBody3D" parent="SubViewportContainer/SubViewport" groups=["item"]]
transform = Transform3D(0.401688, 0.0916146, 0, -0.0409152, 0.899432, 0, 0, 0, 0.450017, -4.69538, 0.965872, 2.16347)
script = ExtResource("1_xbu3b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewportContainer/SubViewport/Object3"]
shape = SubResource("BoxShape3D_e2rpp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Object3" groups=["event"]]
transform = Transform3D(1, 0, 0, -3.72529e-09, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_c6gp2")
skeleton = NodePath("../../../..")

[node name="PlayerCharacter" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_3l8qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.400133, 1.20444, -3.58363)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["event"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07887, 1.67186, 0.824166)
script = ExtResource("2_73w11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_al7e0")
